apiVersion: v1
kind: Service
metadata:
  name: nomidot-chaindb-server
  namespace: nomidot
  labels:
    stage: staging
    name: nomidot-chaindb-server
    app: nomidot-chaindb-server
spec:
  type: LoadBalancer
  selector:
    app: nomidot-chaindb-server
  ports:
    - protocol: TCP
      port: 80
      targetPort: http