apiVersion: apps/v1
kind: Deployment
metadata:
  name: nomidot-chaindb-server
  namespace: nomidot
  labels:
    stage: staging
    name: nomidot-chaindb-server
    app: nomidot-chaindb-server
spec:
  selector:
    matchLabels:
      app: nomidot-chaindb-server
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        stage: staging
        name: nomidot-chaindb-server
        app: nomidot-chaindb-server
    spec:
      containers:
        - name: nomidot-chaindb-server
          image: eu.gcr.io/test-installations-222013/nomidot-server@sha256:0ed36d4ede2c4e343216ed23636daf104d5da67c2d1e3758970e4509a4b138f0
          env:
            - name: PRISMA_ENDPOINT
              value: http://10.44.1.10:4466
          ports:
            - name: http
              containerPort: 80
