apiVersion: v1
kind: Service
metadata:
  name: polkassembly-front-server
  namespace: polkassembly-front-server
  labels:
    stage: staging
    name: polkassembly-front-server
    app: polkassembly-front-server
spec:
  type: LoadBalancer
  selector:
    app: polkassembly-front-server
  ports:
    - protocol: TCP
      port: 4010
      targetPort: 4010