apiVersion: apps/v1
kind: Deployment
metadata:
  name: nomidotwatcher5
  labels:
    name: nomidotwatcher5
    app: nomidotwatcher5
spec:
  selector:
    matchLabels:
      app: nomidotwatcher5
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: nomidotwatcher5
        app: nomidotwatcher5
    spec:
      containers:
        - name: nomidotwatcher5
          image: eu.gcr.io/test-installations-222013/nomidot_watcher@sha256:3668b66c27e12bd91461d3b43f38cd67d6a367b1e4fa8683603843e2786a4f6d
          env:
            - name: PRISMA_ENDPOINT
              value: http://10.0.9.43:4466
            - name: DEPLOYMENT_NUMBER
              value: 5
            - name: TOTAL_DEPLOYMENTS
              value: 5
          command: ["yarn", "start"]
