apiVersion: batch/v1
kind: Job
metadata:
<<<<<<< HEAD
  name: nomidotwatcher-88562
=======
  name: nomidotwatcher-68407
>>>>>>> e9b2256326cd6b4d87a21b947f2fa2dfd93a7752
  namespace: nodewatcher-staging
  labels:
    stage: staging
    name: nomidotwatcher
    app: nomidotwatcher
<<<<<<< HEAD
    job-name: nomidotwatcher-88562
=======
    job-name: nomidotwatcher-68407
>>>>>>> e9b2256326cd6b4d87a21b947f2fa2dfd93a7752
spec:
  manualSelector: true
  selector:
    matchLabels:
      stage: staging
      name: nomidotwatcher
      app: nomidotwatcher
<<<<<<< HEAD
      job-name: nomidotwatcher-88562
=======
      job-name: nomidotwatcher-68407
>>>>>>> e9b2256326cd6b4d87a21b947f2fa2dfd93a7752
  template:
    metadata:
      labels:
        stage: staging
        name: nomidotwatcher
        app: nomidotwatcher
<<<<<<< HEAD
        job-name: nomidotwatcher-88562
=======
        job-name: nomidotwatcher-68407
>>>>>>> e9b2256326cd6b4d87a21b947f2fa2dfd93a7752
    spec:
      restartPolicy: Never
      containers:
        - name: nomidotwatcher
          image: eu.gcr.io/test-installations-222013/nomidot_watcher@sha256:d13d01e989ff22a44b53b77fb65240cc8572ab543f316e62f545f7f8c9c30046
          imagePullPolicy: Always
          env:
            - name: PRISMA_ENDPOINT
              value: http://10.0.9.43:4466
            - name: START_FROM
<<<<<<< HEAD
              value: '88562'
=======
              value: '69035'
>>>>>>> e9b2256326cd6b4d87a21b947f2fa2dfd93a7752
          command: ["yarn", "start"]
  backoffLimit: 6
