apiVersion: apps/v1
kind: Deployment
metadata:
  name: nomidotwatcher3
  namespace: nodewatcher-staging
  labels:
    stage: staging
    name: nomidotwatcher3
    app: nomidotwatcher3
spec:
  selector:
    matchLabels:
      app: nomidotwatcher3
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        stage: staging
        name: nomidotwatcher3
        app: nomidotwatcher3
    spec:
      containers:
        - name: nomidotwatcher3
          image: 
          env:
            - name: PRISMA_ENDPOINT
              value: http://10.0.9.43:4466
            - name: DEPLOYMENT_NUMBER
              value: 3
          command: ["yarn", "start"]
